<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DoIt.ExcelWriter</PackageId>
    <Authors>David Nordvall</Authors>
    <Company>do IT Solutions AB</Company>
    <Description>A "forward only" Excel writer</Description>
    <Copyright>Copyright (c) 2022 do IT Solutions AB</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/doit-solutions/DoIt.ExcelWriter</PackageProjectUrl>
    <PackageTags>excel</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)/../Logo.png" Pack="true" PackagePath="" />
    <None Include="$(ProjectDir)/../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.32.2" />
  </ItemGroup>

</Project>
